
JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NTIzODEyOCwiaWF0IjoxNjc1MjM4MTI4fQ.34ngspH44UY3ldx4KgFSL9K27TbSssQGSAxjNgTirik"
MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
MYSQL_USER_NAME=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=tommy
MYSQL_MAX_CON=20
MYSQL_MIN_CON=5
MYSQL_ACQUIRE=30000
MYSQL_IDLE=10000

